log4j.rootLogger = INFO,stdout,logDailyFile,D
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%thread] [%p] %-5level %logger - %m%n
##按DatePattern输出到文件
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern =  [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%thread] [%p] %-5level %logger - %m%n
log4j.appender.logDailyFile.Threshold = INFO
log4j.appender.logDailyFile.ImmediateFlush = TRUE
log4j.appender.logDailyFile.Append = TRUE
#log4j.appender.logDailyFile.File = /opt/web/weizhang/apache-tomcat_illegal/logs/oms.log
log4j.appender.logDailyFile.File = /Users/renjing/Desktop/oms.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.logDailyFile.Encoding = UTF-8


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
#log4j.appender.D.File = /opt/web/weizhang/apache-tomcat_illegal/logs/error.log
log4j.appender.D.File = /Users/renjing/Desktop/error.log
log4j.appender.D.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.D.Threshold = WARN
log4j.appender.D.MaxFileSize=30720KB
log4j.appender.D.MaxBackupIndex=50
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%thread] [%p] %-5level %logger - %m%n
#log4j.appender.D.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.D.logDailyFile.Encoding = UTF-8

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
