# dubbo_dome

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/model/baojia/: CarInfo.java
common/src/main/java/model/contract/: ContractBilling.java
common/src/main/java/model/oms/: OMSOperationLog.java
common/src/main/java/service/: CarInfoService.java  ContractBillingService.java  HelloService.java  OMSOperationLogService.java  RedisService.java
consumer/: pom.xml
consumer/src/main/java/com/baojia/consumer/: ConsumerApplication.java
consumer/src/main/java/com/baojia/consumer/controller/: OperationLogController.java
consumer/src/main/java/com/baojia/consumer/service/: BusinessService.java
consumer/src/test/java/com/baojia/consumer/: ConsumerApplicationTests.java
server/: pom.xml
server/src/main/java/com/baojia/server/: ServerApplication.java
server/src/main/java/com/baojia/server/config/: BaojiaSqlSessionFactory.java  ContractSqlSessionFactory.java  DruidConfig.java  OmsSqlSessionFactory.java  RedisConfig.java
server/src/main/java/com/baojia/server/mapper/baojia/: CarInfoMapper.java
server/src/main/java/com/baojia/server/mapper/contract/: ContractBillingMapper.java
server/src/main/java/com/baojia/server/mapper/oms/: OMSOperationLogMapper.java
server/src/main/java/com/baojia/server/service/impl/: CarInfoServiceImpl.java  ContractBillingServiceImpl.java  OMSOperationLogServiceImpl.java  RedisServiceImpl.java
server/src/main/java/com/baojia/server/util/: JedisUtil.java
server/src/main/resources/: application-dev.yml  application-mybatis-test.yml  application-release.yml  application.yml
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/main/resources/mybatis/mapper/contract/: ContractBillingMapper.xml
server/src/test/java/com/baojia/server/: ServerApplicationTests.java
src/main/java/: Test.java
